<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DriverVisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neF-hi-3ag" userLabel="WelcomeTXT">
                                <rect key="frame" x="72" y="351" width="270" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="2pp-IS-Syl"/>
                                    <constraint firstAttribute="height" constant="222" id="QOX-yf-Lt8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to           Driver Vision">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-driver-vision-official" translatesAutoresizingMaskIntoConstraints="NO" id="FyG-Au-7w2" userLabel="DVLogo">
                                <rect key="frame" x="-94" y="105" width="602" height="264.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264.5" id="tAz-w1-Ll0"/>
                                    <constraint firstAttribute="width" constant="602" id="vR5-Qm-K9q"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-vZ-cwz">
                                <rect key="frame" x="45" y="599" width="323.5" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Parent">
                                    <color key="titleColor" red="0.1960784314" green="0.4431372549" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="f5p-l5-taj" kind="presentation" id="Xja-Rg-Umf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-fx-xYU">
                                <rect key="frame" x="45" y="500" width="323.5" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Teenager">
                                    <color key="titleColor" red="0.1960784314" green="0.4431372549" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="31f-bV-CcL" kind="presentation" id="jee-fK-OaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvE-ec-zdk">
                                <rect key="frame" x="56" y="581" width="302" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="HaQ-NF-sH2"/>
                                    <constraint firstAttribute="height" constant="59" id="V2P-nI-Igh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.1960784314" green="0.4431372549" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="regDriver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qan-Ph-h3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.44313725490196076" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="neF-hi-3ag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83S-9m-ZAM"/>
                            <constraint firstItem="CvE-ec-zdk" firstAttribute="top" secondItem="neF-hi-3ag" secondAttribute="bottom" constant="8" id="Dbx-lt-NeL"/>
                            <constraint firstItem="CvE-ec-zdk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hxv-nR-QXh"/>
                            <constraint firstItem="FyG-Au-7w2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R9t-DJ-jEn"/>
                            <constraint firstItem="neF-hi-3ag" firstAttribute="top" secondItem="FyG-Au-7w2" secondAttribute="bottom" constant="-18.5" id="gBw-aZ-Iwb"/>
                            <constraint firstItem="neF-hi-3ag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="14" id="ptd-CM-o6a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B7G-vZ-cwz"/>
                                <exclude reference="q7F-fx-xYU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="driverAction" destination="CvE-ec-zdk" id="xPe-s7-RdP"/>
                        <outlet property="driverButton" destination="CvE-ec-zdk" id="s2X-nw-EfE"/>
                        <outlet property="parentButtob" destination="B7G-vZ-cwz" id="htx-DD-6Wm"/>
                        <outlet property="teenageButton" destination="q7F-fx-xYU" id="hbn-I9-rdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Teen View Controller-->
        <scene sceneID="n2z-g1-Rq8">
            <objects>
                <viewController id="31f-bV-CcL" customClass="TeenViewController" customModule="DriverVisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWl-mX-5T8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODC-Hu-ROG">
                                <rect key="frame" x="94" y="221" width="226" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please Type                 A Parent Code">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="33" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrX-DE-6Oy">
                                <rect key="frame" x="57" y="549" width="300" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Validate Code">
                                    <color key="titleColor" red="0.1960784314" green="0.4431372549" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="31f-bV-CcL" eventType="touchUpInside" id="hDj-4c-Xwy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-bA-XC0">
                                <rect key="frame" x="94" y="431" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-KM-DFt">
                                <rect key="frame" x="65" y="29" width="284" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.4431372549" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Ex. (AE42)" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Qc-04-1sQ">
                                <rect key="frame" x="88" y="410" width="239" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet" textContentType="one-time-code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor ">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-ZC-Pbo">
                                <rect key="frame" x="120" y="653" width="175" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.1960784314" green="0.4431372549" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="31f-bV-CcL" eventType="touchUpInside" id="klf-Oh-SKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUR-VK-qNn"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.4431372549" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.099624881319999997" green="0.16336508399999999" blue="0.42160283799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="raS-D1-IjV"/>
                    <connections>
                        <outlet property="codeField" destination="9Qc-04-1sQ" id="x5R-DX-lc5"/>
                        <outlet property="connectV" destination="7uV-KM-DFt" id="cna-2t-7YR"/>
                        <outlet property="invalidLabel" destination="lqe-bA-XC0" id="zFP-dM-kDs"/>
                        <outlet property="nextButton" destination="ipd-ZC-Pbo" id="rUt-zz-Xfx"/>
                        <outlet property="validateButton" destination="NrX-DE-6Oy" id="Xvg-Sg-InX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnw-Go-4C0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-263.16964285714283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cQc-Zx-iMZ">
            <objects>
                <viewController storyboardIdentifier="home_vc" id="g7i-I6-H2F" customClass="HomeViewController" customModule="DriverVisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Q6-4I-3W9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-6J-8f4">
                                <rect key="frame" x="20" y="110" width="106" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome">
                                        <attributes>
                                            <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-2J-ga6">
                                <rect key="frame" x="179" y="323" width="56" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="click">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="g7i-I6-H2F" eventType="touchUpInside" id="zG6-Vd-k8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as3-t1-WJK">
                                <rect key="frame" x="192" y="493" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="shift"/>
                                <connections>
                                    <action selector="onShift:" destination="g7i-I6-H2F" eventType="touchUpInside" id="Kke-ej-0UJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NpT-vd-c9V"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="wlk-Dr-Bw6"/>
                    <connections>
                        <outlet property="welcome" destination="uvg-6J-8f4" id="heE-Nn-jUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZs-Gf-1dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459" y="-930"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="SfM-Z5-EQo">
            <objects>
                <viewController storyboardIdentifier="name_vc" id="cqg-Jq-BPv" customClass="NameViewController" customModule="DriverVisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iU8-99-Ieu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-py-M1b">
                                <rect key="frame" x="44" y="228.5" width="326" height="90.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please Type                 Your Name">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="33" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Ex. (AE42)" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R5F-FG-uja">
                                <rect key="frame" x="71" y="416.5" width="272" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R5F-FG-uja" secondAttribute="height" multiplier="272:63" id="UXi-H4-mFV"/>
                                    <constraint firstAttribute="height" constant="63" id="Xr2-IJ-xK7"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" textContentType="one-time-code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor ">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hE-aJ-7xQ">
                                <rect key="frame" x="97.5" y="580" width="219" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="OWX-LB-0oe"/>
                                    <constraint firstAttribute="width" constant="219" id="hUE-dn-hyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.14901960780000001" green="0.31764705879999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="31f-bV-CcL" eventType="touchUpInside" id="6s6-3j-jd5"/>
                                    <action selector="nxtClick:" destination="cqg-Jq-BPv" eventType="touchUpInside" id="42T-Y3-qPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kX-Kj-IMd"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.4431372549" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R5F-FG-uja" firstAttribute="centerY" secondItem="iU8-99-Ieu" secondAttribute="centerY" id="3DT-Dg-bBZ"/>
                            <constraint firstItem="7kX-Kj-IMd" firstAttribute="trailing" secondItem="Dvj-py-M1b" secondAttribute="trailing" constant="44" id="G1C-vy-BOs"/>
                            <constraint firstItem="R5F-FG-uja" firstAttribute="centerX" secondItem="iU8-99-Ieu" secondAttribute="centerX" id="MwY-3b-9Ll"/>
                            <constraint firstItem="5hE-aJ-7xQ" firstAttribute="top" secondItem="R5F-FG-uja" secondAttribute="bottom" constant="100.5" id="N55-tX-vv6"/>
                            <constraint firstItem="5hE-aJ-7xQ" firstAttribute="centerX" secondItem="iU8-99-Ieu" secondAttribute="centerX" id="T6D-xP-UXh"/>
                            <constraint firstItem="Dvj-py-M1b" firstAttribute="leading" secondItem="7kX-Kj-IMd" secondAttribute="leading" constant="44" id="XP0-mK-8RS"/>
                            <constraint firstItem="Dvj-py-M1b" firstAttribute="centerX" secondItem="iU8-99-Ieu" secondAttribute="centerX" id="xcg-vE-vZv"/>
                            <constraint firstItem="R5F-FG-uja" firstAttribute="top" secondItem="Dvj-py-M1b" secondAttribute="bottom" constant="97.5" id="yC2-vG-fcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="R5F-FG-uja" id="pdv-Ng-tgY"/>
                        <outlet property="nxtBtn" destination="5hE-aJ-7xQ" id="mbH-MV-Jnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDl-cG-qa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="-263.16964285714283"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="M64-em-aYs">
            <objects>
                <viewController id="f5p-l5-taj" customClass="ParentViewController" customModule="DriverVisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWB-U6-x7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsA-Ua-vMM">
                                <rect key="frame" x="115" y="108" width="185" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A4B2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2X-GX-jzm">
                                <rect key="frame" x="7" y="244" width="400" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-0g-Bev">
                                <rect key="frame" x="106" y="529" width="210" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.1960784314" green="0.4431372549" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextMove:" destination="f5p-l5-taj" eventType="touchUpInside" id="tbC-3M-Nr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1pB-LP-cbn"/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.44313725490196076" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJX-7X-xTl"/>
                    <connections>
                        <outlet property="codeNext" destination="zb8-0g-Bev" id="D5Q-He-Xsh"/>
                        <outlet property="generatedCodeLabel" destination="n2X-GX-jzm" id="22b-xC-V5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpI-Qn-3YU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="401.78571428571428"/>
        </scene>
        <!--Parent Home View Controller-->
        <scene sceneID="2ha-BD-EJ3">
            <objects>
                <viewController storyboardIdentifier="parent_vc" id="Xqa-fT-fSG" customClass="ParentHomeViewController" customModule="DriverVisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTc-Kg-08P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SWk-IW-2DG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ce-NO-i75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="-952"/>
        </scene>
        <!--Map-->
        <scene sceneID="sWE-gm-QSM">
            <objects>
                <viewController storyboardIdentifier="map_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nEd-z4-Pgp" customClass="MapViewController" customModule="DriverVisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRU-Ci-MMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Limit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-Ta-2QG">
                                <rect key="frame" x="37" y="624" width="218" height="89"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ev4-zg-J9K">
                                <rect key="frame" x="37" y="125" width="329" height="314"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-iE-nwD">
                                <rect key="frame" x="37" y="520" width="159" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="h0f-6D-lrx"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="33" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="403-3w-duA">
                                <rect key="frame" x="37" y="563" width="260" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="miles per hour">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="23" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-Vh-rWs">
                                <rect key="frame" x="37" y="696" width="137" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Dx8-Ui-EiO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="33" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-4t-DZp">
                                <rect key="frame" x="37" y="743" width="231" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3Qh-ea-YlN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="miles per hour">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="23" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JJ-jo-VML">
                                <rect key="frame" x="37" y="481" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Gtr-rZ-f9j"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Current Speed:">
                                        <attributes>
                                            <color key="NSColor" systemColor="linkColor"/>
                                            <font key="NSFont" size="20" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-nw-KXR">
                                <rect key="frame" x="37" y="73" width="362" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="eQ3-S6-Cd3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="DriverVision Dashboard">
                                        <attributes>
                                            <color key="NSColor" red="0.0081429230050000002" green="0.49529618019999999" blue="0.98984199760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cR4-o1-zC2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mog-4t-DZp" firstAttribute="top" secondItem="UeI-Ta-2QG" secondAttribute="bottom" constant="30" id="1b4-Br-A22"/>
                            <constraint firstItem="KKk-Vh-rWs" firstAttribute="top" secondItem="403-3w-duA" secondAttribute="bottom" constant="72" id="8eI-LQ-u1z"/>
                            <constraint firstItem="gj2-iE-nwD" firstAttribute="top" secondItem="0JJ-jo-VML" secondAttribute="bottom" constant="8" id="BfC-YF-hyZ"/>
                            <constraint firstItem="a1D-nw-KXR" firstAttribute="leading" secondItem="cR4-o1-zC2" secondAttribute="leading" constant="37" id="CiD-S5-iJF"/>
                            <constraint firstItem="cR4-o1-zC2" firstAttribute="trailing" secondItem="UeI-Ta-2QG" secondAttribute="trailing" constant="159" id="Cxo-IU-pYb"/>
                            <constraint firstItem="cR4-o1-zC2" firstAttribute="bottom" secondItem="Mog-4t-DZp" secondAttribute="bottom" constant="58" id="Dhr-Kz-qPn"/>
                            <constraint firstItem="cR4-o1-zC2" firstAttribute="trailing" secondItem="gj2-iE-nwD" secondAttribute="trailing" constant="218" id="Et3-k5-dRO"/>
                            <constraint firstItem="cR4-o1-zC2" firstAttribute="trailing" secondItem="a1D-nw-KXR" secondAttribute="trailing" constant="15" id="GjX-Q2-TVH"/>
                            <constraint firstItem="cR4-o1-zC2" firstAttribute="trailing" secondItem="Mog-4t-DZp" secondAttribute="trailing" constant="146" id="IG3-7R-thK"/>
                            <constraint firstItem="cR4-o1-zC2" firstAttribute="trailing" secondItem="403-3w-duA" secondAttribute="trailing" constant="117" id="JOU-9j-VCa"/>
                            <constraint firstItem="cR4-o1-zC2" firstAttribute="trailing" secondItem="KKk-Vh-rWs" secondAttribute="trailing" constant="240" id="QDd-hP-faN"/>
                            <constraint firstItem="403-3w-duA" firstAttribute="leading" secondItem="UeI-Ta-2QG" secondAttribute="leading" id="RhG-sM-ubn"/>
                            <constraint firstItem="0JJ-jo-VML" firstAttribute="leading" secondItem="gj2-iE-nwD" secondAttribute="leading" id="W4L-wL-1Lo"/>
                            <constraint firstItem="cR4-o1-zC2" firstAttribute="trailing" secondItem="0JJ-jo-VML" secondAttribute="trailing" constant="117" id="WnA-SH-4yN"/>
                            <constraint firstItem="cR4-o1-zC2" firstAttribute="bottom" secondItem="KKk-Vh-rWs" secondAttribute="bottom" constant="105" id="YUa-gj-hli"/>
                            <constraint firstItem="KKk-Vh-rWs" firstAttribute="leading" secondItem="Mog-4t-DZp" secondAttribute="leading" id="bQ6-iJ-Saa"/>
                            <constraint firstItem="UeI-Ta-2QG" firstAttribute="top" secondItem="403-3w-duA" secondAttribute="bottom" id="f2Y-9w-DGx"/>
                            <constraint firstItem="0JJ-jo-VML" firstAttribute="top" secondItem="ev4-zg-J9K" secondAttribute="bottom" constant="42" id="kIb-h3-OQm"/>
                            <constraint firstItem="ev4-zg-J9K" firstAttribute="top" secondItem="a1D-nw-KXR" secondAttribute="bottom" constant="29" id="m7n-GA-j4K"/>
                            <constraint firstItem="ev4-zg-J9K" firstAttribute="leading" secondItem="0JJ-jo-VML" secondAttribute="leading" id="oFK-fQ-CjU"/>
                            <constraint firstItem="a1D-nw-KXR" firstAttribute="top" secondItem="cR4-o1-zC2" secondAttribute="top" constant="29" id="ohH-z3-6mb"/>
                            <constraint firstItem="UeI-Ta-2QG" firstAttribute="leading" secondItem="KKk-Vh-rWs" secondAttribute="leading" id="qTW-99-6xF"/>
                            <constraint firstItem="UeI-Ta-2QG" firstAttribute="top" secondItem="gj2-iE-nwD" secondAttribute="bottom" constant="43" id="ume-1J-4O6"/>
                            <constraint firstItem="gj2-iE-nwD" firstAttribute="leading" secondItem="403-3w-duA" secondAttribute="leading" id="xa6-wI-inv"/>
                            <constraint firstItem="403-3w-duA" firstAttribute="top" secondItem="0JJ-jo-VML" secondAttribute="bottom" constant="51" id="yd6-Ai-AUb"/>
                            <constraint firstItem="a1D-nw-KXR" firstAttribute="leading" secondItem="ev4-zg-J9K" secondAttribute="leading" id="yoG-ZQ-qcL"/>
                            <constraint firstItem="cR4-o1-zC2" firstAttribute="trailing" secondItem="ev4-zg-J9K" secondAttribute="trailing" constant="48" id="zJS-Pb-B8G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="aHZ-d6-SEF"/>
                    <connections>
                        <outlet property="displayLimit" destination="KKk-Vh-rWs" id="jGk-2S-X8P"/>
                        <outlet property="displaySpeed" destination="gj2-iE-nwD" id="tfv-Bp-nif"/>
                        <outlet property="map" destination="ev4-zg-J9K" id="lz1-QH-d8v"/>
                        <outlet property="speed" destination="0JJ-jo-VML" id="28p-di-7lW"/>
                        <outlet property="speedlimit" destination="UeI-Ta-2QG" id="rob-5n-iGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2T-Zy-ie3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6260.8695652173919" y="124.55357142857142"/>
        </scene>
        <!--Pre View Controller-->
        <scene sceneID="jMP-uj-Doo">
            <objects>
                <viewController storyboardIdentifier="g_vc" id="eCj-Y2-Zd2" customClass="PreViewController" customModule="DriverVisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9W-MW-F8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-gY-HsN">
                                <rect key="frame" x="20" y="143" width="354" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86y-S3-Df0">
                                <rect key="frame" x="20" y="83" width="338" height="48"/>
                                <attributedString key="attributedText">
                                    <fragment content="Parent Dashboard">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="40" name="Avenir-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Oc-xJ-ESP">
                                <rect key="frame" x="87" y="530" width="263" height="277"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-lq-ohK">
                                <rect key="frame" x="90" y="240" width="234" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Check back soon for updates to the Driver Vision App. For now, you will receive notifications on your teenager's driving behavior.                   Drive safe!</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJN-fn-1Sh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Oc-xJ-ESP" secondAttribute="trailing" constant="-31" id="57w-7s-3Uv"/>
                            <constraint firstItem="W9Y-gY-HsN" firstAttribute="top" secondItem="86y-S3-Df0" secondAttribute="bottom" constant="5" id="7qa-tA-Wey"/>
                            <constraint firstItem="vJN-fn-1Sh" firstAttribute="trailing" secondItem="0Oc-xJ-ESP" secondAttribute="trailing" constant="90" id="8Nm-cb-Bz0"/>
                            <constraint firstItem="86y-S3-Df0" firstAttribute="top" secondItem="vJN-fn-1Sh" secondAttribute="top" constant="39" id="O6D-nY-Txu"/>
                            <constraint firstItem="86y-S3-Df0" firstAttribute="leading" secondItem="vJN-fn-1Sh" secondAttribute="leading" constant="20" id="bJS-MY-Dmr"/>
                            <constraint firstItem="vJN-fn-1Sh" firstAttribute="trailing" secondItem="W9Y-gY-HsN" secondAttribute="trailing" constant="40" id="dBL-ge-2h6"/>
                            <constraint firstItem="W9Y-gY-HsN" firstAttribute="leading" secondItem="vJN-fn-1Sh" secondAttribute="leading" constant="20" id="hiy-Jl-amA"/>
                            <constraint firstItem="0Oc-xJ-ESP" firstAttribute="top" secondItem="W9Y-gY-HsN" secondAttribute="bottom" constant="121" id="ky9-MN-xoO"/>
                            <constraint firstItem="0Oc-xJ-ESP" firstAttribute="leading" secondItem="b9W-MW-F8Z" secondAttribute="leading" constant="-28" id="p09-oe-gDY"/>
                            <constraint firstItem="vJN-fn-1Sh" firstAttribute="trailing" secondItem="86y-S3-Df0" secondAttribute="trailing" constant="15" id="pgz-27-eHG"/>
                            <constraint firstItem="vJN-fn-1Sh" firstAttribute="bottom" secondItem="0Oc-xJ-ESP" secondAttribute="bottom" constant="306" id="wUb-d9-xRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aniView" destination="0Oc-xJ-ESP" id="cJ6-jE-hMu"/>
                        <outlet property="dateTxt" destination="W9Y-gY-HsN" id="4sh-IX-PxM"/>
                        <outlet property="mainTitle" destination="86y-S3-Df0" id="qgm-Qp-24r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARK-BQ-Eqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="402"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OOV-69-tT6">
            <objects>
                <pageViewController storyboardIdentifier="root_vc" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9PH-Ju-JDa" customClass="RootViewController" customModule="DriverVisionApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vP-xB-2BQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="106"/>
        </scene>
        <!--Speed Scroll View Controller-->
        <scene sceneID="597-tS-RYJ">
            <objects>
                <viewController storyboardIdentifier="purple_vc" id="9kH-mm-9dt" customClass="SpeedScrollViewController" customModule="DriverVisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUM-u0-lQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over Speeding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26s-SL-7eA">
                                <rect key="frame" x="62" y="79" width="290" height="57"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubv-pX-NPw">
                                <rect key="frame" x="67.5" y="151" width="279" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ubv-pX-NPw" secondAttribute="height" multiplier="279:103" id="6RZ-OI-VtN"/>
                                    <constraint firstAttribute="height" constant="103" id="oXQ-0K-eJM"/>
                                </constraints>
                                <string key="text">While you drive, the app will automatically track your over speeding tendencies. Whether it be on local, highway, or country roads. </string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snw-R9-K82">
                                <rect key="frame" x="-52" y="183" width="518" height="595"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-ST-gCx">
                                <rect key="frame" x="252" y="763" width="204" height="68"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHg-km-2T3"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.4431372549" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ubv-pX-NPw" firstAttribute="centerX" secondItem="26s-SL-7eA" secondAttribute="centerX" id="AVO-JC-yrE"/>
                            <constraint firstItem="snw-R9-K82" firstAttribute="top" secondItem="26s-SL-7eA" secondAttribute="bottom" constant="47" id="IR3-Wm-hoQ"/>
                            <constraint firstItem="26s-SL-7eA" firstAttribute="centerX" secondItem="NUM-u0-lQT" secondAttribute="centerX" id="M0M-fX-b47"/>
                            <constraint firstItem="26s-SL-7eA" firstAttribute="top" secondItem="lHg-km-2T3" secondAttribute="top" constant="35" id="N7M-jd-GvD"/>
                            <constraint firstItem="snw-R9-K82" firstAttribute="leading" secondItem="NUM-u0-lQT" secondAttribute="leadingMargin" constant="-72" id="Wdd-K9-XEO"/>
                            <constraint firstItem="lHg-km-2T3" firstAttribute="bottom" secondItem="Nxb-ST-gCx" secondAttribute="bottom" constant="31" id="Zcg-gj-9zE"/>
                            <constraint firstItem="Ubv-pX-NPw" firstAttribute="centerX" secondItem="snw-R9-K82" secondAttribute="centerX" id="b1s-Cf-SVl"/>
                            <constraint firstItem="lHg-km-2T3" firstAttribute="bottom" secondItem="snw-R9-K82" secondAttribute="bottom" constant="84" id="cL5-V0-Y2T"/>
                            <constraint firstItem="Ubv-pX-NPw" firstAttribute="top" secondItem="26s-SL-7eA" secondAttribute="bottom" constant="15" id="dPd-iW-b5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nxb-ST-gCx" secondAttribute="trailing" constant="-62" id="mbt-wc-GLi"/>
                            <constraint firstItem="Nxb-ST-gCx" firstAttribute="top" secondItem="NUM-u0-lQT" secondAttribute="top" constant="763" id="tvX-ss-h3q"/>
                            <constraint firstItem="Nxb-ST-gCx" firstAttribute="leading" secondItem="lHg-km-2T3" secondAttribute="leading" constant="252" id="ynP-SX-Mli"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowsAni" destination="Nxb-ST-gCx" id="wsq-JY-TOV"/>
                        <outlet property="speedAni" destination="snw-R9-K82" id="Qhm-sJ-2MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls2-cv-YmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="115"/>
        </scene>
        <!--Noti Scroll View Controller-->
        <scene sceneID="zxN-NM-Cer">
            <objects>
                <viewController storyboardIdentifier="orange_vc" id="pzY-Fo-elq" customClass="NotiScrollViewController" customModule="DriverVisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pto-77-ZXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atz-cL-Clr">
                                <rect key="frame" x="85" y="71" width="244" height="57"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-gg-OiV">
                                <rect key="frame" x="69" y="284" width="276" height="408"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-Ze-yd2">
                                <rect key="frame" x="49" y="136" width="317" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="Tt5-IK-4w4"/>
                                </constraints>
                                <string key="text">At the end of your drive, you'll receive a notification on your over speeding behavior. These reports will display a percentage of time you were over speeding during your drive.</string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kda-v9-aGc"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.4431372549" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kda-v9-aGc" firstAttribute="bottom" secondItem="oBi-gg-OiV" secondAttribute="bottom" constant="170" id="1Xv-jh-Hzk"/>
                            <constraint firstItem="oBi-gg-OiV" firstAttribute="leading" secondItem="kda-v9-aGc" secondAttribute="leading" constant="69" id="Jfc-8S-KUV"/>
                            <constraint firstItem="atz-cL-Clr" firstAttribute="centerX" secondItem="DYy-Ze-yd2" secondAttribute="centerX" id="bzj-Cp-uOx"/>
                            <constraint firstItem="atz-cL-Clr" firstAttribute="top" secondItem="kda-v9-aGc" secondAttribute="top" constant="27" id="hlT-7b-2kD"/>
                            <constraint firstItem="oBi-gg-OiV" firstAttribute="top" secondItem="DYy-Ze-yd2" secondAttribute="bottom" constant="26" id="hms-QP-lug"/>
                            <constraint firstItem="DYy-Ze-yd2" firstAttribute="leading" secondItem="kda-v9-aGc" secondAttribute="leading" constant="49" id="iCf-II-81M"/>
                            <constraint firstItem="DYy-Ze-yd2" firstAttribute="centerX" secondItem="oBi-gg-OiV" secondAttribute="centerX" id="m3Q-cx-BzO"/>
                            <constraint firstItem="atz-cL-Clr" firstAttribute="centerX" secondItem="Pto-77-ZXq" secondAttribute="centerX" id="rAM-IX-jAM"/>
                            <constraint firstItem="DYy-Ze-yd2" firstAttribute="top" secondItem="atz-cL-Clr" secondAttribute="bottom" constant="8" id="vMK-a3-dIH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notiAni" destination="oBi-gg-OiV" id="6Ia-pJ-eca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nt-CP-NcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.971014492754" y="126.5625"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="MgV-qE-i35">
            <objects>
                <viewController storyboardIdentifier="launch_vc" id="JCX-ow-vGv" customClass="LaunchViewController" customModule="DriverVisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcp-D9-AF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-1h-C9f">
                                <rect key="frame" x="28" y="154" width="358" height="109.5"/>
                                <string key="text">Before starting your drive, make sure to launch the DriverVision app! Feel free to use the app in the background, and utilize other apps per usual. Terminating the app will terminate the drive session.</string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Launch the App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYw-ua-x7x">
                                <rect key="frame" x="33" y="81" width="349" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VYw-ua-x7x" secondAttribute="height" multiplier="101:19" constant="46" id="bFi-Ue-wjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-Ck-uU7">
                                <rect key="frame" x="28" y="289.5" width="292" height="418.5"/>
                                <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.18430278359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="20f-eH-ONQ"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.4431372549" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1cf-Ck-uU7" firstAttribute="top" secondItem="p1F-1h-C9f" secondAttribute="bottom" constant="26" id="15b-VZ-qqu"/>
                            <constraint firstItem="p1F-1h-C9f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1cf-Ck-uU7" secondAttribute="trailing" id="5H0-sN-5U2"/>
                            <constraint firstItem="p1F-1h-C9f" firstAttribute="centerX" secondItem="Wcp-D9-AF0" secondAttribute="centerX" id="BY5-51-ygj"/>
                            <constraint firstItem="20f-eH-ONQ" firstAttribute="trailing" secondItem="p1F-1h-C9f" secondAttribute="trailing" constant="28" id="FH5-jq-5Dc"/>
                            <constraint firstItem="VYw-ua-x7x" firstAttribute="leading" secondItem="20f-eH-ONQ" secondAttribute="leading" constant="33" id="IJ8-OX-E30"/>
                            <constraint firstItem="p1F-1h-C9f" firstAttribute="leading" secondItem="20f-eH-ONQ" secondAttribute="leading" constant="28" id="JEG-B3-Og5"/>
                            <constraint firstItem="VYw-ua-x7x" firstAttribute="top" secondItem="20f-eH-ONQ" secondAttribute="top" constant="37" id="JnH-5J-r3n"/>
                            <constraint firstItem="20f-eH-ONQ" firstAttribute="bottom" secondItem="1cf-Ck-uU7" secondAttribute="bottom" constant="154" id="N7D-9P-RIa"/>
                            <constraint firstItem="1cf-Ck-uU7" firstAttribute="centerX" secondItem="Wcp-D9-AF0" secondAttribute="centerX" constant="-33" id="S0e-qv-gTK"/>
                            <constraint firstItem="20f-eH-ONQ" firstAttribute="trailing" secondItem="p1F-1h-C9f" secondAttribute="trailing" constant="28" id="S5S-9g-VWy"/>
                            <constraint firstItem="1cf-Ck-uU7" firstAttribute="leading" secondItem="20f-eH-ONQ" secondAttribute="leading" constant="28" id="XNt-5R-Q1K"/>
                            <constraint firstItem="p1F-1h-C9f" firstAttribute="leading" secondItem="20f-eH-ONQ" secondAttribute="leading" constant="28" id="eKD-AR-XVx"/>
                            <constraint firstItem="VYw-ua-x7x" firstAttribute="centerX" secondItem="p1F-1h-C9f" secondAttribute="centerX" id="l23-cD-72i"/>
                            <constraint firstItem="VYw-ua-x7x" firstAttribute="centerX" secondItem="Wcp-D9-AF0" secondAttribute="centerX" id="miS-on-oFy"/>
                            <constraint firstItem="p1F-1h-C9f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="20f-eH-ONQ" secondAttribute="leading" id="rvp-xa-1oK"/>
                            <constraint firstItem="p1F-1h-C9f" firstAttribute="top" secondItem="VYw-ua-x7x" secondAttribute="bottom" constant="16" id="yYO-IK-wiZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openView" destination="1cf-Ck-uU7" id="YRb-FR-Vwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtz-Ve-YDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671.0144927536239" y="118.52678571428571"/>
        </scene>
        <!--Safe Scroll View Controller-->
        <scene sceneID="CQJ-oG-Zjg">
            <objects>
                <viewController storyboardIdentifier="indigo_vc" id="EGP-lV-u7b" customClass="SafeScrollViewController" customModule="DriverVisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ic2-Se-Weq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-SI-8Ay">
                                <rect key="frame" x="60" y="72" width="280" height="56"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htg-il-uFc">
                                <rect key="frame" x="60" y="136" width="294" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Hfs-TP-3XC"/>
                                </constraints>
                                <string key="text">Remember to drive safe, avoid distractions, and always to be attentive to the speed limit. Driver Vision will not only help you avoid hazardous driving, but keep our roads safer for everyone!</string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-8f-d2k">
                                <rect key="frame" x="28" y="279" width="312" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3H-Dn-mIa"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.4431372549" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t3H-Dn-mIa" firstAttribute="bottom" secondItem="c7C-8f-d2k" secondAttribute="bottom" constant="169" id="000-bF-Wz9"/>
                            <constraint firstItem="Raf-SI-8Ay" firstAttribute="centerX" secondItem="Ic2-Se-Weq" secondAttribute="centerX" constant="-7" id="0ho-73-V5G"/>
                            <constraint firstItem="Raf-SI-8Ay" firstAttribute="top" secondItem="t3H-Dn-mIa" secondAttribute="top" constant="28" id="G8t-mz-yMt"/>
                            <constraint firstItem="Raf-SI-8Ay" firstAttribute="centerX" secondItem="htg-il-uFc" secondAttribute="centerX" constant="-7" id="Ifs-oG-FNH"/>
                            <constraint firstItem="c7C-8f-d2k" firstAttribute="leading" secondItem="t3H-Dn-mIa" secondAttribute="leading" constant="28" id="LRw-yw-WmK"/>
                            <constraint firstItem="Raf-SI-8Ay" firstAttribute="leading" secondItem="t3H-Dn-mIa" secondAttribute="leading" constant="60" id="SWW-Z6-4vk"/>
                            <constraint firstItem="c7C-8f-d2k" firstAttribute="top" secondItem="htg-il-uFc" secondAttribute="bottom" constant="8" symbolic="YES" id="gE9-Xa-MMR"/>
                            <constraint firstItem="htg-il-uFc" firstAttribute="centerX" secondItem="c7C-8f-d2k" secondAttribute="centerX" constant="23" id="jLL-cO-zLk"/>
                            <constraint firstItem="htg-il-uFc" firstAttribute="top" secondItem="Raf-SI-8Ay" secondAttribute="bottom" constant="8" symbolic="YES" id="v8l-c1-2QX"/>
                            <constraint firstItem="htg-il-uFc" firstAttribute="leading" secondItem="t3H-Dn-mIa" secondAttribute="leading" constant="60" id="wnC-B4-mF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="safeAni" destination="c7C-8f-d2k" id="BbD-RE-CFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHi-Sr-WfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5379.7101449275369" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-driver-vision-official" width="602" height="389"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
